<html>
	<head>
		<title>SQL Backup</title>
		<style type="text/css">
			#left, #right {
				float: left;
				width: 50%;
			}
		</style>
		<script type="text/javascript">
			let targetSelected = false;
			let sourceSelected = false;

			function updateDatabases(serverIndex) {
				fetch("http://localhost:2408/api/servers/"+serverIndex+"/databases")	
				.then(x =>x.json())
				.then(x => {
					let databases = document.getElementById("databases");
					databases.innerHTML = "";
					for (var i = 0; i < x.length; i++) {
						let database = x[i];
						let p = document.createElement("li");
						p.innerHTML = database;
						databases.appendChild(p);
					}
				});			
			}

			fetch("http://localhost:2408/api/servers/list")
				.then(x =>x.json())
				.then(x => {
					let servers = document.getElementById("servers");
					for (var i = 0; i < x.length; i++) {
						let server = x[i];
						let p = document.createElement("li");
						p.innerHTML = server.Host + "/" + server.Instance;
						let index = i;
						p.onclick = function() { updateDatabases(index) };
						servers.appendChild(p);
					}
				});

			fetch("http://localhost:2408/api/files/list")
				.then(x =>x.json())
				.then(x => {
					let files = document.getElementById("files");
					for (var i = 0; i < x.length; i++) {
						let fileshare = x[i];
						let p = document.createElement("li");
						p.innerHTML = fileshare.Path;
						let index = i;
						p.onclick = function() { updateFiles(index) };
						files.appendChild(p);
					}
				});
		</script>
	</head>
	<body>
		<div id="left">
			<ul id="servers"></ul>
			<ul id="databases"></ul>
		</div>
		<div id="right">
			<ul id="files"></ul>
		</div>
	</body>
</html>